PORT=5000
MONGODB_URL="mongodb+srv://flipkart_clone:flipkart_clone@cluster0.widqoy3.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="hello_this_is_the_secret_key_for_jwt@#"
ORIGIN="http://localhost:3001"
